<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">   
    <link rel="apple-touch-icon-precomposed" href="/app/touch-icon.png">
    <title id="oaTitle">天汇金泽</title>
    <link rel="stylesheet" type="text/css" href="//oss.mt4-dc.net/ui/fonts/mate/fonts.css">
    <style type="text/css">
        html,body{padding:0!important;margin:0!important;background-color:#efeff4;width:100%;height:100%;position:relative;}
		#appLoadingIndicator{
			position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-100px;
			font-size:12px;
			width:200px;
			height:200px;
		}
		#appLoadingIndicator:before{
			display:block;content:'';width:100%;height:100%;
			border:8px solid rgba(255,255,255,.88);
			border-left:8px solid rgba(255,188,2,.88);
			animation:update 5s infinite linear;
			border-radius:50%;
			background:rgba(255,255,255,.5) center center no-repeat;
		}
		#appLoadingIndicator > span{display:block;width:100%;height:100%;position:absolute;top:0;left:0;padding:70px 8px;text-align:center;font-size:16px;color:rgba(0,0,0,.2);line-height:30px;}
		#appLoadingIndicator > span b{font-size:48px;line-height:60px;font-family:Arial,Tahoma;font-weight:normal;color:#222;}
		@keyframes update{
		  0%{transform:rotate(0deg);}
		  100%{transform:rotate(360deg);}
		}
    </style>
</head>
<body>
    <div id="appLoadingIndicator">
        <span>正在修复<br/><b id="s">50%</b></span>
    </div>
</body>
</html>
<script>
	window.localStorage.clear();
	var s=0,
		dom=document.getElementById('s');
	var task=window.setInterval(function(){
		s=s+2;
		dom.innerHTML=s+'%';
		if(s>=100){
			window.clearInterval(task);
			window.location.href='/';
		}
	},50);
</script>
